spring.profiles.active=dev
#spring.config.activate.on-profile=dev

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=fcs_db
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

logging.level.org.springframework=ERROR
logging.level.com.howtodoinjava=DEBUG
#output to a temp_folder/fileE:\Learning__\Java\STS_Workspace\learning
#logging.file=E:/Learning__/Java/STS_Workspace/learning_app.log
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n